DB_CONNECTION= mongodb://localhost:27017/oramsys?readPreference=primary&directConnection=true&ssl=false
DB_CONNECTION_CLUSTER= mongodb+srv://oramsys:oramsys123789@cluster0.j3z4j.mongodb.net/oramsys
# DB_CONNECTION_CLUSTER=mongodb://localhost:27017/
PORT= 5002
SECRET_KEY = 0a6b944d-d2fb-46fc-a85e-0295c986cd9f